# Timão Dados v2.7.0 - Production Environment Variables
# ⚠️ IMPORTANTE: Não commitar este arquivo no Git!
# Use GitHub Secrets para armazenar valores reais

# API Configuration
EXPO_PUBLIC_API_URL=https://api.timao-dados.app
EXPO_PUBLIC_API_TIMEOUT=30000

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDxxx...
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=timao-dados.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=timao-dados
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=timao-dados.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:xxx

# Sentry Configuration
SENTRY_AUTH_TOKEN=sntrys_xxx...
SENTRY_ORG=timao-dados
SENTRY_PROJECT=almanaque-do-timao
SENTRY_DSN=https://xxx@sentry.io/xxx

# Analytics
EXPO_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# API Keys
EXPO_PUBLIC_API_FOOTBALL_KEY=xxx...
EXPO_PUBLIC_RAPIDAPI_KEY=xxx...

# Deep Linking
EXPO_PUBLIC_DEEP_LINK_SCHEME=manus20240605
EXPO_PUBLIC_DEEP_LINK_PREFIX=https://timao-dados.app

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_SENTRY=true
EXPO_PUBLIC_ENABLE_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_PREDICTIONS=true

# App Version
EXPO_PUBLIC_APP_VERSION=2.7.0
EXPO_PUBLIC_BUILD_NUMBER=27
